---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 158.160.6.248
vector:
  hosts:
    vector:
      ansible_host: 158.160.24.80
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 158.160.73.168